events {
  worker_connections 10;
}

error_log  /dev/stdout debug;

http {

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  server {
    listen 80;
    server_name localhost;
    server_tokens off;

    root /usr/share/nginx/html;

    access_log /dev/stdout main;

    error_page 400 401 403 404 /400.json;
    location /4xx {
      return 400;
    }

    error_page 500 501 502 503 504 /500.json;
    location /5xx {
      return 500;
    }

    location ~ /(4|5)00.json {
      default_type application/json;
    }
  }
}